<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 4px 4px 9px 0px black;
            
        }
        article{
            background-color: lightgray;
            padding: 2px;
        }
        article > aside{
            background-color: rgb(160, 160, 160);padding: auto;
        }
        footer{
            background-color:  black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 1px;
        }
        nav{
            background-color: rgb(85, 84, 84);
            padding: 3px;
            color: white;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav> link link link link
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque suscipit veniam sit accusamus laborum est saepe, debitis aliquid, obcaecati blanditiis expedita. Natus quas odit enim soluta aut ut molestiae fugiat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>